<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: "Playwrite MX Guides", cursive;
        }

        ul {
            list-style-type: lower-greek;
        }



        .box {
            width: 500px;
            background-color: beige;
            border: 1px solid gray;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 20px;
            padding-bottom: 10px; 
            /* padding - turinio atitraukimas iš elemento vidaus 
            margin - atitraukimas iš išorės*/
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            ARBA pagal laikrodžio rodyklę galima nurodyti vienoje eilutėje
            margin: 40px 20px 10px 20px;
            ARBA nurodyti tik viršų/apačią ir šonus
            margin: 20px 10px
        }
    </style>
</head>
<body>
    <h1>
        Sąrašai
    </h1>
    <!-- ul - unordered list -->
    <ul>
        <!-- li - list item -->
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
    <!-- ol - ordered list -->
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum eos, impedit deleniti nam similique harum maiores consectetur. A culpa facere cumque blanditiis quisquam. Veritatis eum illum quam, harum dignissimos quaerat distinctio facilis consectetur cupiditate provident corporis a nisi sequi velit alias tempore ut cum. Impedit tempora, nemo, dolores reiciendis debitis quae eum exercitationem id quas porro voluptate saepe ex. Accusantium facere debitis rerum nihil fugiat, vitae ullam itaque officiis?
    </div>

</body>
</html>