<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* ul {
       list-style-type: armenian;
        } */

        .fancy {
            font-family: "Mrs Saint Delafield", cursive;
            font-size: 25px;
        }

        .box {
            width: 500px;
            background: rgb(211, 198, 198);
            border: 1px solid gray;
            /* padding savybe nurodo turinio atitraukima is elemento vidaus */
            padding: 50px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 20px;
            padding-bottom: 10px;
            /* pirmoji reiksme nurodo virsu, antra desine, trecia apacia, ketvirta kaire (pagal laikrodzio rodykle basically) */
            margin: 10px 20px 10px 30px;
            /* jeigu margin reiksme is virsaus yra 10px, o is kaires 20px */
            margin: 10px 20px;
            /* virsus 10px, kaire+desine 20px, apacia 15px */
            margin: 10px 20px 15px;
        }
    </style>
</head>
<body>
    <!-- ul - unordered list -->
    <!-- li - list item -->
    <h1 style="font-weight: bold;">Lists</h1>
    <h3 style="font-style: italic;">Sąrašai</h3>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            </ul>
        </li>
    </ul>
    <!-- ol - ordered list -->
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ol>

    <!-- div - division -->
     <div class="box fancy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem velit temporibus accusantium vitae eveniet cum! Pariatur ullam iure quod libero beatae eius similique est architecto tempora nemo laudantium aperiam reprehenderit quisquam, minus earum voluptas animi optio repudiandae natus modi voluptates suscipit quis quo voluptate. Deleniti libero molestias dicta. Sit.
     </div>
</body>
</html>