<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page structure</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        img {
            max-width: 100%;
        }

        header {
            background-color: rgb(208, 184, 230);
            padding: 10px 0 5px;
        }

        header nav ul {
            display: flex;
            justify-content: center;

            /* justify-content: center; centruojami dukteriniai elementai
            justify-content: start; elementai pastatomi i kaire puse (standartinis lygiavimas)
            justify-content: end; elementai pastatomi i desine puse
            justify-content: space-around; elementai islygiuojami su tarpais ir priekio ir galo
            justify-content: space-between; elementai islygiuojami su tarpais   */
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }

        header nav ul li a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(130, 32, 129);
        }

        header .container {
            display: flex;
            justify-content: space-between;
        }

        header .logo {
            width: 60px
        }

        section {
            background-color: rgb(255, 255, 255);
            background-image: url(image.jpg);
            height: 500px;
            background-repeat: no-repeat;
            /* background-repeat: no-repeat; fono nuotrauka nekartojama 
            background-repeat: repeat-x; fonas kartojamas i desine puse  
            background-repeat: repeat-y; fonas kartojamas i kaire puse 
            backgground-size: 100% 50% pirmoji reiksme nurodo ploti, antroji ilgi 
            background-position: 0 0  nurodo fono nuotraukos pozicija;
            */

            background-size: 100%;
            height: 1300px;
        }

        section h1 {
            color: rgb(112, 76, 8);
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Dell_Logo.svg.png" alt="Logo">

            </div>
            <nav>
                <ul>
                <li><a href="">Titulinis</a></li>
                <li><a href="">Apie mus</a></li>
                <li><a href="">Karjera</a></li>
                <li><a href="">Kontaktai</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
            <h1>Sveiki visi</h1>
            </div>
        </section>
    </main>
    <footer>
        © 2025 „Constat“. Visos teisės saugomos
    </footer>
</body>
</html>