<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        img {
            max-width: 100%;
        }

        header {
            background-color: rgb(190, 115, 154);
            padding: 10px 5px;
        }

        header nav ul {
            display: flex;
            justify-content: center;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
        }

        header nav ul li a:hover {
            background-color: white;
            color: purple;
        }

        header .container {
            display: flex;
            justify-content: space-between;
        }

        header .logo {
            width: 50px;
        }

        section {
            background-image: url(nature.jpg);
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            /* arba */
            background: black url(nature.jpg) no-repeat 0 0 / cover;
        }

        section h1 {
            color: white;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="">Titulinis</a></li>
                    <li><a href="">Apie Mus</a></li>
                    <li><a href="">Karjera</a></li>
                    <li><a href="">Kontaktai</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Sveiki visi</h1>
            </div>
        </section>
    </main>
    <footer>
        © 2023 BIT. Visos teisės saugomos.
    </footer>
</body>
</html>